<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JDK 8 synchronized synchronized 用于定义临界区。可以是代码块，也可以是方法。 synchronized 语句关联一个对象，任一时刻只有一个线程可以持有该对象关联的锁，任一时刻只有一个线程可以进入临界区内。 线程竞争特定对象上的锁的过程，会经历称为锁膨胀的过程。 synchronized 实现：    synchronized 使用方式 关联对象 实现方式     代">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记 - JVM 并发">
<meta property="og:url" content="http://wvyov.me/2020/03/jvm_concurrency_note/index.html">
<meta property="og:site_name" content="无有的小书屋">
<meta property="og:description" content="JDK 8 synchronized synchronized 用于定义临界区。可以是代码块，也可以是方法。 synchronized 语句关联一个对象，任一时刻只有一个线程可以持有该对象关联的锁，任一时刻只有一个线程可以进入临界区内。 线程竞争特定对象上的锁的过程，会经历称为锁膨胀的过程。 synchronized 实现：    synchronized 使用方式 关联对象 实现方式     代">
<meta property="og:image" content="http://wvyov.me/image/java_thread_state_machine.png">
<meta property="og:image" content="http://wvyov.me/image/cpu_cache_memory.jpg">
<meta property="article:published_time" content="2020-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-27T20:16:57.977Z">
<meta property="article:author" content="wvyov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wvyov.me/image/java_thread_state_machine.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wvyov.me/2020/03/jvm_concurrency_note/"/>





  <title>笔记 - JVM 并发 | 无有的小书屋</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无有的小书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wvyov.me/2020/03/jvm_concurrency_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wvyov">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无有的小书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记 - JVM 并发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-26T00:00:00+08:00">
                2020-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B6%E5%8F%91/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B6%E5%8F%91/Java/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JDK 8</p>
<h3 id="synchronized">synchronized</h3>
<p>synchronized 用于定义临界区。可以是代码块，也可以是方法。</p>
<p>synchronized 语句关联一个对象，任一时刻只有一个线程可以持有该对象关联的锁，任一时刻只有一个线程可以进入临界区内。</p>
<p>线程竞争特定对象上的锁的过程，会经历称为<strong>锁膨胀</strong>的过程。</p>
<p>synchronized 实现：</p>
<table>
<thead>
<tr class="header">
<th>synchronized 使用方式</th>
<th>关联对象</th>
<th>实现方式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>代码块</td>
<td>指定的对象</td>
<td>javac 编译生成 monitorenter, monitorexit 指令</td>
</tr>
<tr class="even">
<td>实例方法</td>
<td>当前实例</td>
<td>VM 或 JIT 会检查访问标志，隐式同步</td>
</tr>
<tr class="odd">
<td>静态方法</td>
<td>当前类</td>
<td>VM 或 JIT 会检查访问标志，隐式同步</td>
</tr>
</tbody>
</table>
<p>JVM 会进行控制流分析，确保 monitorenter, monitorexit 是正确匹配的。</p>
<p>锁优化：</p>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="header">
<th>优化方式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>锁消除</td>
<td>JIT编译器，通过逃逸分析，判断数据无法被其他线程访问到，则无需加锁同步</td>
</tr>
<tr class="even">
<td>锁粗化</td>
<td>VM，探测到有一系列对同一个对象加锁的操作，将会把加锁同步的范围扩展（粗化）到整个操作序列的外部</td>
</tr>
<tr class="odd">
<td>锁膨胀（锁升级）</td>
<td>多个线程对同一个对象加锁竞争强度的逐渐增加，将不断升级锁（偏向锁、轻量级锁、重量级锁），通过 Mark Word 中的标志位标志锁类型</td>
</tr>
<tr class="even">
<td>锁收缩（锁降级）</td>
<td>参看：https://openjdk.java.net/jeps/8183909</td>
</tr>
</tbody>
</table>
<p>偏向锁（Biased）：</p>
<p>可以减少无竞争锁定的开销。</p>
<p>它假定 monitor 一直归一个线程所有，直到有其他线程来尝试竞争锁。如果出现竞争，到<strong>全局安全点</strong>，撤销偏向锁。</p>
<p>轻量级锁（Lightweight）：</p>
<p>复制对象头中的 Mark Word 到当前栈帧中（Displaced Mark Word）新建锁记录，使用 CAS 将对象头中的 Mark Word 替换为指向当前栈帧中锁记录的指针，成功，则获取锁；失败，则自旋尝试获取锁。</p>
<p>失败之后，将自旋一段时间，仍然失败，膨胀为重量级锁。</p>
<p><strong><em>重量级锁（Heavyweight）：</em></strong></p>
<p>JVM 采用 ObjectMonitor 实现。Mark Word 关联 ObjectMonitor 对象。</p>
<table>
<thead>
<tr class="header">
<th>ObjectMonitor 中字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>_WaitSet</td>
<td>线程协作中等待唤醒的线程对象（ObjectWaiter）列表</td>
</tr>
<tr class="even">
<td>_EntryList</td>
<td>线程竞争锁时等待唤醒的线程对象（ObjectWaiter）列表</td>
</tr>
<tr class="odd">
<td>_owner</td>
<td>获取到锁（monitor）线程</td>
</tr>
<tr class="even">
<td>_count</td>
<td>重入次数</td>
</tr>
</tbody>
</table>
<p>PS：调用 Object.wait()、LockSupport.parkUntil() 进入 _WaitSet。</p>
<p>进入 _WaitSet 的线程，被其他线程 notify 之后，进入 _EntryList，等待获取锁。</p>
<p>每个对象（Object）都可以关联（通过 Mark Word）一个管程（ObjectMonitor）。任一时刻，只有一个线程可以持有管程上的锁（_owner），同一个线程可以 lock 多次（可重入，_count）。竞争失败的线程等待（_EntryList）其他线程释放锁。</p>
<p>Mark Word：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">|---------------------------------------|</span>--------------------<span class="params">|</span></span><br><span class="line"><span class="params">|</span>      Mark Word (<span class="number">32</span> bits)              <span class="params">|       State        |</span></span><br><span class="line"><span class="params">|---------------------------------------|</span>--------------------<span class="params">|</span></span><br><span class="line"><span class="params">|</span> <span class="symbol">identity_hashcode:</span><span class="number">25</span> <span class="params">| age:4 |</span> <span class="number">0</span> <span class="params">| 01 |</span>       normal       <span class="params">|</span></span><br><span class="line"><span class="params">|</span>---------------------------------------<span class="params">|--------------------|</span></span><br><span class="line"><span class="params">|     0:23   |</span> <span class="symbol">epoch:</span><span class="number">2</span> <span class="params">| age:4 |</span> <span class="number">1</span> <span class="params">| 01 |</span> anonymously biased <span class="params">|</span></span><br><span class="line"><span class="params">|</span>---------------------------------------<span class="params">|--------------------|</span></span><br><span class="line"><span class="params">|  thread:23 |</span> <span class="symbol">epoch:</span><span class="number">2</span> <span class="params">| age:4 |</span> <span class="number">1</span> <span class="params">| 01 |</span>       biased       <span class="params">|</span></span><br><span class="line"><span class="params">|</span>---------------------------------------<span class="params">|--------------------|</span></span><br><span class="line"><span class="params">|       ptr_to_lock_record:30      |</span> <span class="number">00</span> <span class="params">| lightweight locked |</span></span><br><span class="line"><span class="params">|---------------------------------------|</span>--------------------<span class="params">|</span></span><br><span class="line"><span class="params">|</span>  <span class="symbol">ptr_to_heavyweight_monitor:</span><span class="number">30</span>   <span class="params">| 10 |</span> heavyweight locked <span class="params">|</span></span><br><span class="line"><span class="params">|</span>---------------------------------------<span class="params">|--------------------|</span></span><br><span class="line"><span class="params">|                                  |</span> <span class="number">11</span> <span class="params">|    marked <span class="keyword">for</span> GC   |</span></span><br><span class="line"><span class="params">|---------------------------------------|</span>--------------------<span class="params">|</span></span><br></pre></td></tr></table></figure>
<h3 id="thread">thread</h3>
<p>java.lang.Thread 表示对操作系统线程的抽象。</p>
<p>线程实现模式：</p>
<table>
<thead>
<tr class="header">
<th>ratio( java_thread : native_thread)</th>
<th>线程调度</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1:1</td>
<td>OS 进行调度</td>
<td>HotSpot</td>
</tr>
<tr class="even">
<td>1:M（绿色线程）</td>
<td>VM 进行调度</td>
<td>Classic虚拟机（JDK 1.2 之前）</td>
</tr>
<tr class="odd">
<td>M:N</td>
<td>OS 和 VM 共同调度</td>
<td>Solaris 平台的 HotSpot</td>
</tr>
</tbody>
</table>
<p>线程状态：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NEW</td>
<td>线程对象已创建，未 start</td>
</tr>
<tr class="even">
<td>RUNNABLE</td>
<td>等待 CPU 或正在执行</td>
</tr>
<tr class="odd">
<td>BLOCKED</td>
<td>竞争 JVM monitor lock，等待获取锁的状态</td>
</tr>
<tr class="even">
<td>WAITING</td>
<td>处在某个对象的 wait 集中。等待该对象的通知，以重新获取锁，继续执行</td>
</tr>
<tr class="odd">
<td>TIMED_WAITING</td>
<td>处在某个对象的 wait 集中。<strong>有限</strong>等待该对象的通知，以重新获取锁，继续执行</td>
</tr>
<tr class="even">
<td>TERMINATED</td>
<td>线程已执行完成</td>
</tr>
</tbody>
</table>
<p>PS：这里的 monitor 指的是管程。</p>
<p>线程状态图：</p>
<figure>
<img src="/image/java_thread_state_machine.png" alt="" /><figcaption>java_thread_state_machine</figcaption>
</figure>
<h3 id="volatile">volatile</h3>
<p>volatile 变量保证两件事：</p>
<ul>
<li>可见性</li>
<li>防止指令重排序</li>
</ul>
<p>CPU 结构：</p>
<figure>
<img src="/image/cpu_cache_memory.jpg" alt="" /><figcaption>cpu_cache_memory</figcaption>
</figure>
<p><strong><em>可见性：</em></strong></p>
<p>JMM（Java 内存模型）中 volatile 变量的读写（volatile write、volatile read）是同步动作，对同一个变量的 volatile write 和 volatile read 需要是同步顺序，进而构成 <strong>synchronized-with</strong> 关系。</p>
<p>这就规定了 volatile 变量对其他线程的可见性。</p>
<p>保证可见性的相关技术：缓存一致性、Lock 前缀。</p>
<p><strong><em>指令重排：</em></strong></p>
<p>编译器会对代码进行重排序，CPU 会对指令乱序执行。为了保证可见性、正确性，需要一定程度上避免指令重排。</p>
<p>防止指令重排的技术：编译器支持、内存屏障。</p>
<p><strong><em>过程与实现：</em></strong></p>
<p>假设同一变量是在 CPU0、CPU1 中均有缓存。</p>
<p>缓存一致性（MESI）：</p>
<p>CPU0 在执行 write 指令时，通知 CPU1 该变量的高速缓存失效， 并先将指令放入 Strore Buffer，等待 CPU1 的ack。CPU1 收到 CPU0 发来的 invalidate 消息，响应 CPU0 ack 消息，并将其加入 Invalidate Queue，异步处理消息。CPU0 收到 ack 后，写入高速缓存。</p>
<p>Lock 前缀：</p>
<p>将该指令立刻写入高速缓存，写入内存。并通过 MESI，让其他 CPU 想应高速缓存失效。</p>
<p>指令重排、内存屏障：</p>
<p>Store 屏障，刷新 Store Buffer，写入高速缓存。</p>
<p>Load 屏障，强制 Invalidate Queue 对应的高速缓存失效，从内存/其他 CPU 读。</p>
<table>
<thead>
<tr class="header">
<th>操作类型</th>
<th>前插屏障</th>
<th>后插屏障</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>volatile write</td>
<td>StoreStore</td>
<td>StoreLoad</td>
</tr>
<tr class="even">
<td>volatile read</td>
<td>LoadLoad</td>
<td>LoadStore</td>
</tr>
</tbody>
</table>
<h3 id="reference">Reference</h3>
<ul>
<li>JSR-133</li>
<li>《JRockit权威指南：深入理解JVM》</li>
<li>《深入理解Java虚拟机》</li>
<li>《Java 并发编程的艺术》</li>
<li>https://openjdk.java.net/jeps/8183909</li>
<li>https://www.uml-diagrams.org/examples/java-6-thread-state-machine-diagram-example.html</li>
<li>https://bugs.openjdk.java.net/browse/JDK-8231265</li>
<li>https://openjdk.java.net/jeps/8183909</li>
<li>https://wiki.openjdk.java.net/display/HotSpot/Synchronization</li>
<li>https://www.oracle.com/technetwork/java/javase/tech/biasedlocking-oopsla2006-preso-150106.pdf</li>
<li>http://hg.openjdk.java.net/jdk8/jdk8/hotspot/file/87ee5ee27509/src/share/vm/oops/markOop.hpp</li>
<li>https://gorden5566.com/post/1019.html</li>
<li>https://www.jianshu.com/p/3d38cba67f8b</li>
<li>https://www.jianshu.com/p/9932047a89be</li>
<li>http://songkun.me/2019/11/01/2019-11-01-java-jvm-object-monitor/</li>
<li>https://www.artima.com/insidejvm/ed2/threadsynch.html</li>
<li>https://cloud.tencent.com/developer/article/1063043</li>
<li>http://zhongmingmao.me/2016/07/31/concurrent-synchronized/</li>
<li>https://www.cnblogs.com/kundeg/p/8422557.html</li>
<li>https://createchance.github.io/post/java-%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%9F%BA%E7%9F%B3%E7%AF%87/</li>
<li>https://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html</li>
<li>https://www.zhihu.com/question/277395220/answer/640204150</li>
<li>https://www.jianshu.com/p/9abb4a23ab05</li>
<li>https://zhuanlan.zhihu.com/p/43624414</li>
<li>https://wudaijun.com/2019/04/cpu-cache-and-memory-model/</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wvyov
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wvyov.me/2020/03/jvm_concurrency_note/" title="笔记 - JVM 并发">http://wvyov.me/2020/03/jvm_concurrency_note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/jvm_gc_note/" rel="next" title="笔记 - JVM GC">
                <i class="fa fa-chevron-left"></i> 笔记 - JVM GC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wvyov</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">1.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread"><span class="nav-number">2.</span> <span class="nav-text">thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">3.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wvyov</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
